spring.application.name=gandhinagarGnaesh

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=5000


spring.datasource.url = jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username = root
spring.datasource.password = ifmsadmin@911

spring.jpa.hibernate.ddl-auto = update
##spring.resources.static-locations=file:src/main/webapp/WEB-INF/,classpath:/static/images,classpath:/public/


